RELEASE_TRAIN="Publication 2.0"

# Attention à l'ordre s'il y a des dépendances
DEPENDS="publication2-gateway/publication2-gateway publication resources-manager"

# Artifact permettant de déterminer la version de la release
ARTIFACT_REFERENCE="publication2-bom"

# Liste des modules à mettre dans le release train
TRAIN_FOLDERS="publication2-heart publication2-ruleengine publication2-importexterne publication2-configuration publication2-export-argus \
publication2-transformer-planetvo2 publication2-importlogiciel-buildclassified publication2-bop/front publication2-bop-back publication2-returnofthelogs"

# Liste des artifacts produits
ARTIFACTS="publication2-bom publication2-ruleengine publication2-heart publication2-importexterne publication2-importexterne-bulk \
publication2-configuration publication2-export-argus publication2-transformer-planetvo2 \
publication2-importlogiciel-buildclassified publication2-bop-front publication2-bop publication2-returnofthelogs"
